.values {
    margin-top: 5px;

    .note {
        margin-left: 4px;
        font-size: 0.7rem;
        opacity: 0.92;
    }
}

div.valueDisplay {
    padding-top: 4px;
    padding-left: 12px;

    label {
        font-size: 0.8rem;
        color: #757575;
    }

    .value {
        margin-top: 1px;
        margin-bottom: 1px;
        font-size: 0.9rem;
    }

    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

div.valueDisplay:first-child {
    border-top: 1px solid #eee;
}

div.valueDisplay:nth-child(odd) {
    background-color: #f9f9f9;
}


.smallLink {
    font-size: 0.8rem;
}

.url-link {
   word-wrap: break-word;
}


.linkDisplay {
    display: block;
}

.add-another {
    font-size: 0.8rem;
}
