// faq


.question-group {
    font-size: 0.875rem;

    .question {
        font-weight: 500;
        color: #222;
        font-size: 1.05rem;

    }
    .answer {
        font-weight: 300;
        color: #444;
        margin-top: 10px;
        line-height: 1.1rem;
    }

    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ECECEC;

}

.question-group:last-child {
    border:none;
}
