header {
    background-color: #0A323F;

    h1 {
        padding: 8px 24px;
        margin: 0;
        font-size: 1.8rem;
        font-weight: 300;
        color: white;
    }

    margin-bottom: 24px;
}




footer {
    background-color: #51717C;
    height: 48px;
 
    // bottom: 0px;
    // position: relative;
    // width: 100%;

    div.contents {
        margin: 0;
        font-weight: 300;
        font-size: 0.8rem;
        color: fade(#fff, 80%);

        a {
            color: white;
            text-decoration: underline;
        }

        ul {
            margin: 0;
            padding: 12px 24px;
            font-size: 0.8rem;
        }
    }

}