body {
    // base line height should be 100%
    line-height: 1;
}

div.mainBody {
}


div#wrapper {
    margin: 0 auto -48px; /* the bottom margin is the negative value of the footer's height */
    min-height: 100%;

}